<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vr7Fs8" name="Audio_" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" projectType="guiapp">
  <MAINGROUP id="ulQ2jE" name="Audio_">
    <GROUP id="{B0DD7419-0740-40B3-7AB0-778B4D3AA3CC}" name="Assest">
      <GROUP id="{85F3592D-F4D1-7506-7D01-FB06AF051B21}" name="Icons">
        <FILE id="ZexYA2" name="album.jpg" compile="0" resource="1" file="Assest/Icons/album.jpg"/>
        <FILE id="ZyZ1wj" name="back10.jpg" compile="0" resource="1" file="Assest/Icons/back10.jpg"/>
        <FILE id="ECXR4E" name="forward10.jpg" compile="0" resource="1" file="Assest/Icons/forward10.jpg"/>
        <FILE id="RFQCoF" name="gotoend.jpg" compile="0" resource="1" file="Assest/Icons/gotoend.jpg"/>
        <FILE id="rfywBS" name="loop.jpg" compile="0" resource="1" file="Assest/Icons/loop.jpg"/>
        <FILE id="ACS8Qy" name="mute.jpg" compile="0" resource="1" file="Assest/Icons/mute.jpg"/>
        <FILE id="zlqONW" name="pause.jpg" compile="0" resource="1" file="Assest/Icons/pause.jpg"/>
        <FILE id="Mv5vX3" name="play.jpg" compile="0" resource="1" file="Assest/Icons/play.jpg"/>
        <FILE id="J0MXij" name="restart.jpg" compile="0" resource="1" file="Assest/Icons/restart.jpg"/>
        <FILE id="lMW4IG" name="unmute.jpg" compile="0" resource="1" file="Assest/Icons/unmute.jpg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0C7C3CB4-A759-D6A5-D57D-DB20FAFEAAE7}" name="Source">
      <FILE id="bmPlP3" name="AudioGUI.cpp" compile="1" resource="1" file="Source/AudioGUI.cpp"/>
      <FILE id="qvEeDk" name="AudioGUI.h" compile="0" resource="1" file="Source/AudioGUI.h"/>
      <FILE id="hDKCa2" name="Main.cpp" compile="1" resource="1" file="Source/Main.cpp"/>
      <FILE id="EIsQv9" name="MainComponent.cpp" compile="1" resource="1"
            file="Source/MainComponent.cpp"/>
      <FILE id="ncw5si" name="MainComponent.h" compile="0" resource="1" file="Source/MainComponent.h"/>
      <FILE id="Y3L6d5" name="PlayerAudio.cpp" compile="1" resource="1" file="Source/PlayerAudio.cpp"/>
      <FILE id="YyRyOX" name="PlayerAudio.h" compile="0" resource="1" file="Source/PlayerAudio.h"/>
      <FILE id="c0GmYX" name="PlayerGUI.cpp" compile="1" resource="1" file="Source/PlayerGUI.cpp"/>
      <FILE id="P5YfKg" name="PlayerGUI.h" compile="0" resource="1" file="Source/PlayerGUI.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio_"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio_"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-8.0.10-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
